# SpringSecurityDemo

./: README.md  pom.xml
src/: module-info.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bo/: UserBO.java  UserRole.java
src/main/java/com/example/demo/config/: JpaConfig.java  OAuth2Config.java  OAuthSecurityConfig.java
src/main/java/com/example/demo/controller/: RestControllerAdvice.java  UserController.java  UserDTOMapper.java
src/main/java/com/example/demo/controller/dto/: ResponseErrorModel.java  UserCreateDTO.java  UserDetailsDTO.java  UserListDTO.java  UserModifyDTO.java
src/main/java/com/example/demo/db/: DefaultDataLoader.java  DemoDalAutoConfig.java
src/main/java/com/example/demo/db/entity/: Role.java  User.java
src/main/java/com/example/demo/db/repository/: UserRepository.java
src/main/java/com/example/demo/error/: DemoAppException.java  ErrorType.java
src/main/java/com/example/demo/service/: AppClientDetailsService.java  UserEntityMapper.java  UserService.java
src/main/java/com/example/demo/util/: LangUtils.java  NullAwareBeanUtilsBean.java
src/main/resources/: application.properties  keystore.jks
src/test/java/com/example/demo/: BaseTest.java  WebServiceFunctionalTest.java
src/test/resources/com/example/demo/: adminExpectedDetails.json  createFerenc.json  createTivadar.json  expectedUserList.json  tivadarExpectedDetails.json  tivadarRenamedExpectedDetails.json
